# Location on the host where your vpn config files exist, there should be at least one .conf file in this directory
VPN_CONFIG=

# The user/group ids for your containers to use
PUID=
PGID=

# The subnets to whitelist before/after a vpn connection is made, see https://github.com/yacht7/docker-openvpn-client#subnets for more details
SUBNETS=

# The raw mount command
MOUNT_COMMAND=
# The destination for the mount
MOUNT_TARGET=

# Where on your host you want the downloads directory from the container to be mounted
REMOTE_DOWNLOADS=

# Where your radarr configuration folder should live on the host
RADARR_CONFIG=

# Your desired timezone
TZ=